<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ChadwickDesign - Roberto Chadwick</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link href="chadwickdesignnet.css" rel="stylesheet" type="text/css" />
<style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMJQu3D9ZI-uZ8tPktq2JDs');
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
ol{
    margin:0;
    padding:0
}
table td,table th{
    padding:0
}
.c2{
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Garamond";
    font-style:normal
}
.c9{
    -webkit-text-decoration-skip:none;
    color:#000000;
    text-decoration:underline;
    vertical-align:baseline;
    text-decoration-skip-ink:none;
    font-size:11pt;
    font-style:italic
}
.c11{
    padding-top:0pt;
    text-indent:36pt;
    padding-bottom:6pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c1{
    margin-left:36pt;
    padding-top:0pt;
    padding-bottom:4pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c5{
    padding-top:0pt;
    text-indent:36pt;
    padding-bottom:4pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c25{
    padding-top:0pt;
    padding-bottom:2pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c26{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:center
}
.c31{
    padding-top:0pt;
    padding-bottom:2pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:center
}
.c10{
    padding-top:0pt;
    padding-bottom:4pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c24{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:right
}
.c13{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c19{
    padding-top:0pt;
    padding-bottom:6pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c17{
    padding-top:4pt;
    padding-bottom:0pt;
    line-height:1.0;
    orphans:2;
    widows:2;
    text-align:left
}
.c16{
    color:#000000;
    text-decoration:none;
    vertical-align:baseline;
    font-size:8pt
}
.c20{
    color:#ff0000;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt
}
.c21{
    -webkit-text-decoration-skip:none;
    text-decoration:underline;
    text-decoration-skip-ink:none;
    font-style:italic
}
.c6{
    color:#000000;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt
}
.c0{
    font-size:14pt;
    font-family:"Garamond";
    font-weight:700
}
.c18{
    color:#000000;
    text-decoration:none;
    vertical-align:baseline
}
.c23{
    background-color:#ffffff;
    max-width:468pt;
    padding:36pt 72pt 36pt 72pt
}
.c3{
    font-family:"Garamond";
    font-style:italic;
    font-weight:400
}
.c30{
    text-decoration:none;
    vertical-align:baseline
}
.c4{
    font-weight:400;
    font-family:"Garamond"
}
.c7{
    font-weight:700;
    font-family:"Garamond"
}
.c27{
    color:#ff0000
}
.c22{
    font-size:18pt
}
.c8{
    font-size:9pt
}
.c28{
    margin-left:36pt
}
.c15{
    text-indent:36pt
}
.c14{
    font-style:normal
}
.c29{
    font-size:14pt
}
.c12{
    height:11pt
}
.title{
    padding-top:0pt;
    color:#000000;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.subtitle{
    padding-top:0pt;
    color:#666666;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
li{
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
p{
    margin:0;
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
h1{
    padding-top:20pt;
    color:#000000;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h2{
    padding-top:18pt;
    color:#000000;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h3{
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h4{
    padding-top:14pt;
    color:#666666;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h5{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h6{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    font-style:italic;
    orphans:2;
    widows:2;
    text-align:left
}
</style></head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="images/HeaderResume.jpg" alt="ChadwickDesign / RobertoDraws" name="Insert_logo" width="960" height="175" align="middle" id="Insert_logo" style="background: #00A0DC; display:block;" /></a>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li2><a href="portfolio.html"><bo>Portfolio</bo></a></li2>
      <li2><a href="resume.html"><bo>Resume</bo></a></li2>
      <li2><a href="contactme.html"><bo>Contact Me</bo></a></li2>
    </ul>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
      <p class="c31"><span class="c18 c7 c14 c22">Roberto Tomas Chadwick</span></p>
      <p class="c26"><span class="c3 c8">6 Sylvan Road</span><span class="c18 c3 c8">&nbsp;&bull; &nbsp;Darien, CT 06820</span></p>
      <p class="c26"><span class="c18 c3 c8">chadwickroberto@gmail.com &nbsp;&bull; &nbsp;DOB: March 30, 2001</span></p>
      <p class="c26 c12"><span class="c3 c27 c8 c30"></span></p>
      <p class="c10"><span class="c0">Education</span></p>
      <p class="c13"><span class="c7">Fairfield College Preparatory School (Fairfield Prep)</span><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Class of 2019</span></p>
      <p class="c10"><span class="c4">Fairfield, CT 06824</span></p>
      <p class="c13"><span class="c7">Academic Enrichment Program, </span><span class="c4">Choate Rosemary Hall, Summers 2014,</span><span class="c7">&nbsp;</span><span class="c2">2017</span></p>
      <p class="c13"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017 </span><span class="c4">Courses: Algebra II (Grade: Honors); Physics (Grade: Honors); Oil Painting</span><span class="c2">&nbsp;(Grade: Honors)</span></p>
      <p class="c19"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014 Courses: Pre-Algebra; Economics; Digital Photography</span></p>
      <p class="c10"><span class="c0 c14 c18">Academic Honors</span></p>
      <p class="c10"><span class="c7">Sociedad Honoraria Hispanica (Spanish Honor Society)</span><span class="c2">, Fairfield Prep, inducted Fall 2017</span></p>
      <p class="c19"><span class="c7">Honor Roll Magna Cum Laude, </span><span class="c4">various semesters, Fairfield Prep, 2017 - present</span></p>
      <p class="c13"><span class="c0">Community Service and Leadership</span></p>
      <p class="c17"><span class="c7">One World Surgery Medical Mission Trip, </span><span class="c2">Honduras, Summer 2017</span></p>
      <p class="c13"><span class="c6 c3">Translator and Volunteer</span></p>
      <p class="c13"><span class="c2">With a mission of &ldquo;&hellip;ignit[ing] the spirit of service and transform[ing] lives by providing access [to] high-quality surgical care globally.&rdquo;</span></p>
      <p class="c1"><span class="c2">Included: assisting doctors and nurses by translating post-op instructions to patients following surgery; meeting and interacting with children in the local orphanage, Nuestros Peque&ntilde;os Hermanos.</span></p>
      <p class="c13"><span class="c7">Building One Community, </span><span class="c4">Stamford, CT, </span><span class="c2">2014 - present</span></p>
      <p class="c13"><span class="c6 c3">ESL Teacher</span></p>
      <p class="c13"><span class="c2">Dedicated to helping immigrants &ldquo;&hellip;acquire the tools they need to be self-sufficient and successful&hellip;&rdquo;</span></p>
      <p class="c13"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Includes: teaching levels 0, 1, and 3 English classes to primarily Spanish-speaking immigrants;</span></p>
      <p class="c25 c15"><span class="c4">designing lesson plans and creating activities with co-teacher. </span></p>
      <p class="c13 c15"><span class="c2">*Invited to represent volunteers at 2016 Donor Dinner and speak to potential donors on behalf of</span></p>
      <p class="c5"><span class="c2">the program.</span></p>
      <p class="c13"><span class="c7">Swim AngelFish, </span><span class="c2">Greenwich, CT, 2017 - present</span></p>
      <p class="c13"><span class="c6 c3">Lifeguard</span></p>
      <p class="c13"><span class="c2">&ldquo;&hellip;devoted to helping children of all abilities learn how to swim.&rdquo; </span></p>
      <p class="c13 c28"><span class="c2">Includes: ensuring pool safety as children with disabilities (including Autism, Down Syndrome, and sensory processing disorders), ages 3 to 19, learn basic swimming skills; ensuring a positive and safe experience for all.</span></p>
      <p class="c10"><span class="c7">Waveny LifeCare Network</span><span class="c4">, New Canaan, CT, 2018 - present<br></span><span class="c3">Volunteer</span><span class="c2"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes: visiting with and providing companionship to the elderly.</span></p>
      <p class="c13"><span class="c7">Sophomore Retreat, </span><span class="c2">Wisdom House, Litchfield, CT, Spring 2018</span></p>
      <p class="c13"><span class="c6 c3">Retreat Leader, 2018; Participant, 2017</span></p>
      <p class="c13"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">2018: Selected by the Head of Campus Ministry via competitive application to lead retreat, give</span></p>
      <p class="c5"><span class="c4">spiritual talks to participants, and help facilitate small group discussion.</span></p>
      <p class="c13"><span class="c7">Youth Group, </span><span class="c4">St. Thomas More Church,</span><span class="c7">&nbsp;</span><span class="c2">Darien, CT, 2014 - present</span></p>
      <p class="c13"><span class="c6 c3">Member</span></p>
<p class="c13"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Includes: meeting weekly for discussions; participating in service projects such as the Midnight Run,</span></p>
<p class="c11"><span class="c4">Drive-by-Raking; visiting with the nuns of Our Lady of Grace Convent, Stamford, CT.</span></p>
<p class="c10"><span class="c0 c18 c14">Arts</span></p>
      <p class="c13"><span class="c7">Fairfield Prep Art Show, </span><span class="c2">Fairfield Prep, 2017</span></p>
      <p class="c10"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital piece &ldquo;Logo&rdquo; selected for exhibition.</span></p>
      <p class="c13"><span class="c7">Chadwick Design (formerly Roberto Draws)</span><span class="c4">, Darien, CT, 2012 - present<br></span><span class="c3">Founder, Graphic Designer, Web Designer</span><span class="c2"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes: created and sold profile pictures, banners, and intros for YouTube users, creating and</span></p>
      <p class="c13 c15"><span class="c2">developing personal portfolio that includes logos.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="c5"><span class="c4">Portfolio: http://chadwickdesign.net/</span></p>
      <p class="c13"><span class="c7">Fairfield Prep Art Club, </span><span class="c2">Fairfield Prep, 2015 - present</span></p>
      <p class="c13"><span class="c6 c3">President, 2016-present; Member, 2015-2016</span></p>
      <p class="c13"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Includes: graphic design of drama production posters; organizing participation in The Global Red</span></p>
      <p class="c5"><span class="c2">Chair Project (see below); planning and organizing meetings with the help of faculty liaison.</span></p>
      <p class="c13"><span class="c7">The Global Red Chair Project (GRCP), </span><span class="c2">Fairfield Prep, 2017</span></p>
      <p class="c13"><span class="c6 c3">Co-Designer of Fairfield Prep&rsquo;s Red Chair</span></p>
      <p class="c13"><span class="c2">Aimed to &ldquo;&hellip;raise awareness about the right to education and the fact that millions of youth continue to be denied this inalienable right&hellip;The Red Chair serves as a figurative symbol of the millions of children who, literally, do not have a seat in a classroom&hellip;&rdquo; </span></p>
      <p class="c13"><span class="c4 c27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">Conceived of and built a cardboard red chair in an en effort to unify the Jesuit school network and</span></p>
      <p class="c11"><span class="c2">fulfill the mission of the GRCP.</span></p>
      <p class="c10"><span class="c0">Athletics</span></p>
      <p class="c25"><span class="c7 c21">Sailing</span><span class="c6 c7 c14">:</span></p>
      <p class="c13"><span class="c7">Varsity Sailing Team, </span><span class="c2">Fairfield Prep, 2015 - 2016, 2016 - 2017</span></p>
      <p class="c13"><span class="c6 c3">Boat: Club 420</span></p>
      <p class="c10"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Varsity Letter 2016, 2017</span></p>
      <p class="c13"><span class="c7">Summer Club Sailing Team, </span><span class="c2">Noroton Yacht Club, Darien, CT, Summers 2016, 2017</span></p>
      <p class="c13"><span class="c3 c6">Boat: Laser Standard</span></p>
      <p class="c13"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">1st Place, Durade Race, Junior Sailing Association of the Long Island Sound, 2016</span></p>
      <p class="c10"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qualifier, Laser Championships, Junior Sailing Association of the Long Island Sound, 2016</span></p>
      <p class="c25"><span class="c7 c9">Swimming and Diving</span></p>
      <p class="c13"><span class="c7">Varsity Swim Team, </span><span class="c2">Fairfield Prep, 2015 - 2016, 2016 - 2017</span></p>
      <p class="c13"><span class="c6 c3">50m Freestyle</span></p>
      <p class="c10"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varsity Letter 2016, 2017</span></p>
      <p class="c13"><span class="c7">Darien YMCA Piranhas Club Swimming, </span><span class="c2">Darien, CT, 2014 - 2015</span></p>
      <p class="c19"><span class="c3">100m Breaststroke</span></p>
      <p class="c10"><span class="c0">Certifications</span></p>
      <p class="c13"><span class="c7">CPR Certified, </span><span class="c2">American Red Cross, Fall 2017</span></p>
      <p class="c13"><span class="c7">Pool Lifeguard Certified, </span><span class="c2">American Red Cross, Fall 2017</span></p>
      <p class="c13"><span class="c7">Waterfront Lifeguard Certified,</span><span class="c2">&nbsp;American Red Cross, Fall 2017</span></p>
      <p class="c13"><span class="c7">AED Certified, </span><span class="c2">American Red Cross, Fall 2017</span></p>
      <p class="c19"><span class="c7">First Aid Certified, </span><span class="c4">American Red Cross, Fall 2017</span></p>
      <p class="c10"><span class="c0">Skills</span></p>
      <p class="c13"><span class="c7">Computer Building: </span><span class="c4">Built fully functional computer in 2014 and have subsequently assisted friends in building their computers.. Included: researching and purchasing parts; physically building computer; installing operating system; installing appropriate graphics card drivers.</span></p>
      <br />
	<p align="right"><a href="downloads/ChadwickRobertoResume28-Mar-2017.pdf" download="RobertoChadwickResume">Click Here To Download As PDF</a></p>
</body>
  </div>
  <div class="footer">
    <div align="center">
      <ft>Roberto Chadwick | ©2018 RobertoDraws | ©2018 ChadwickDesign 
      </ft>
    </div>
  </div>
</div>
</body>
</html>
